# happydays

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.kdub.happydays.db.AppDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/kdub/happydays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdub/happydays/: AboutFragment.java  AccountSettingsAdminFragment.java  AccountSettingsFragment.java  AddItemAdminFragment.java  CartFragment.java  CartItem.java  CartItemAdapter.java  CreateAccount.java  GroceryItem.java  HomeFragment.java  HomeItemsAdapter.java  Homescreen.java  LandingPageActivity.java  LandingPageAdminActivity.java  Order.java  (+11 more)
app/src/main/res/drawable/: ic_round_add_home_24.xml  ic_round_chevron_left_24.xml  ic_round_chevron_right_24.xml  ic_round_search_24.xml  round_button_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_homescreen.xml  activity_landing_page.xml  activity_landing_page_admin.xml  activity_login.xml  activity_main.xml  cart_item.xml  fragment_about.xml  fragment_account_settings.xml  fragment_account_settings_admin.xml  fragment_add_item_admin.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_home.xml  fragment_manage_users_admin.xml  fragment_orders.xml  fragment_profile.xml  fragment_search_item_home.xml  fragment_view_entire_item.xml  home_item.xml  manage_users_user_template.xml  order_item.xml  order_item_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
